PORT=5000
JWT_SECRET=mySuperSecretKey123
MONGO_URI=mongodb+srv://swapniljk:iammongoose@blognow.fedsz33.mongodb.net/blognow?retryWrites=true&w=majority&appName=blognow
REACT_APP_GEMINI_API_KEY=AIzaSyDpuGxLFEHc9lnTl7TMUbWcB7l9X8oscx0
CLIENT_URL=http://localhost:5174